# Versions
USE_NODE_VERSION=18.19.0
#USE_NPM_VERSION=^9.3.1
USE_NESTJS_VERSION=^9.2.0
USE_LERNA_VERSION=^6.5.1
# Paths
USE_MONOREPO_ROOT=/home/node/apps
# Nodejs mode
NODE_ENV=development
# MongoDB
USE_MONGO_USER=admin
USE_MONGO_PASS=admin!!
USE_MONGO_DB=admin
# Debug mode
DEBUG=yes

HOST_USER=dev
HOST_UID=1000
HOST_GROUP=docker
HOST_GID=1001
